<!DOCTYPE html>
<html>
    <head>
        <!--Author: Kelly Thao-->
        <title>Kelly Thao's Motion Graphics Project</title>
        <link rel="stylesheet" href="gif.css">
    </head>

    <body>
        <header id="main-header">
            <h3><a href="index.html">Kelly Thao</a></h3>
            <nav id="main-nav">
                <ul>
                    <li><a href="../index.html">Home.</a></li>
                    <li><a href="../about.html">About.</a></li>
                    <li><a href="../index.html#projects" id="projects-link">Projects.</a></li>
                    <li><a href="../resume.html">Resume.</a></li>
                    <li><a href="../contact.html">Contact.</a></li>
                </ul>
            </nav>
        </header>
        <div class="progress-container">
            <div class="progress-bar" id="bar"></div>
        </div>
        <div class="parallax1"></div>
        <main id="main-content">
            <div class="intro">
                <h1>Motion Graphics Project</h1>
                <h2>My First Experience Creating GIFs</h2>

                <h3>Overview</h3>
                <p>
                    This motion graphics GIF, created as part of my MART 380 course, holds profound significance in reflecting my journey of growth and positive mindset. 
                    Depicting a transformation from sorrow to vibrant growth, the animation encapsulates the resilient positivity and hopefulness within myself.

                    The GIF begins with a simple black and white illustration, symbolizing a neutral emotional state. As tears fall, depicted by the watering of the illustration, 
                    the animation blossoms into a beautiful array of vibrant flowers. This transformation signifies how even during challenging circumstances, one continues to grow 
                    and flourish from those experiences.
                </p>
            </div>
            <div class="background">
                <h3>Background and Purpose</h3>
                <p>
                    The purpose of the project was twofold: to explore the creative potential of motion graphics as a storytelling medium and to share a message of hope and resilience 
                    with a wider audience. By infusing personal experiences and emotional depth into the GIF, I aimed to create an authentic and impactful visual narrative that inspires 
                    viewers to embrace positivity and growth in their own lives.
                </p>
            </div>
        </main>
        <footer id="main-footer">
            <h3><a href="contact.html">Feel Free To Reach Out!</a></h4>
            <p>kjthao220@gmail.com ✉️</p>
        </footer>
        <script src="js/gif.js"></script>     
    </body>
</html>